<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'Art Rouge</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
                background-color: black;
                color:white;
            }
        .center{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .image-container {
                        display: flex;
                        justify-content: center;
                        align-items: center;

        }
        .image-container img {
                        margin-right: 25px;
         }

        .margin{
             margin-left: 25px;
             font-size: 14px;

        }
        .margin1{
             margin-left: 5px;
        }

        .drop-shadow {
                filter: drop-shadow(3px 6px 9px #636161);
        }
        .small{
                width: 300px;
                height: 200px;
                border-radius:10px
        }
        .small2{
                width: 470px;
                height: 350px;
        }
        .navbar {
                font-size: 24px;
                color:white;
                display: flex;
                justify-content: center;
                list-style-type: none;
                margin: 0;
                padding: 0px;
                overflow: hidden;
                background-color:#cc0000;
        }

        .navbar-a {
                    display: block;
                    color: #fff;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
        }

        .font-size{
                    font-size:24px;
        }
        .font-size1{
                    font-size:18px;
                    color:white;
        }
        .border1{
                border: 2px solid #000;
                width:300px;
                margin-left:159px;


        }
    </style>
</head>
<body>
    <header>
        <br>
        <!--<img src="logo.png" alt="Logo">-->
        <hr style=" border:0;clear:both;display:block;width:100%; background-color:#cc0000; height:10px;margin: 0 auto;">
        <h1 class="center">L'ART ROUGE</h1>
            <ul class="navbar">
                <li class="margin"><a href="index.html"> <h3 class="font-size1">Home</h3></a></li>
                <li class="margin"><a href="menu.html"><h3 class="font-size1">Menu</h3></a></li>
                <li class="margin"><a href="about.html"><h3 class="font-size1">About Us</h3></a></li>
                <li class="margin"><a href="contact.html"><h3 class="font-size1">Contact/Hours</h3></a></li>
            </ul>
    </header>
        <h2 class="center">Menu</h2>

        <div class="center">
        </div>
        <div class="center">
        </div>
        <div style="background-color:#cc0000;width:device-width; height:300px;margin: 0px auto;box-shadow: 0 4px 8px rgba(0, 0, 2, 0.1);border-radius:10px;padding: 20px;
                font-size:14px; text-align:left;">
            <h3>Our Steaks</h3>
            Menu Item 1:
            Menu Item 2:

        </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>
</html>
